\relax 
\citation{nohl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\citation{samy}
\citation{wang}
\citation{barbhuiya}
\citation{shahzad}
\citation{nohl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teensy Microcontroller}}{3}}
\newlabel{fig:Teensy}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captcha Example}}{3}}
\newlabel{fig:Captcha}{{2}{3}}
\bibstyle{ieee}
\bibdata{bibfile}
\bibcite{barbhuiya}{1}
\bibcite{samy}{2}
\bibcite{nohl}{3}
\bibcite{shahzad}{4}
\bibcite{wang}{5}
\bibcite{wiki}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Details}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teensy Attacks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Java GUI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kernel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bash Script}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Usability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical Weaknesses}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Team Contributions}{4}}
