\begin{thebibliography}{10}

\bibitem{kbuild}
Building external modules.
\newblock https://www.kernel.org/doc/Documentation/kbuild/modules.txt, April
  2015.

\bibitem{ibm}
Kernel apis, part 1: Invoking user-space applications from the kernel.
\newblock http://www.ibm.com/developerworks/library/l-user-space-apps/, April
  2015.

\bibitem{kernel}
The linux kernel archives.
\newblock https://www.kernel.org/, April 2015.

\bibitem{hover}
Mouse over events with jbutton.
\newblock
  http://stackoverflow.com/questions/15403909/mouse-over-events-with-jbutton,
  April 2015.

\bibitem{input}
Programming input drivers.
\newblock https://www.kernel.org/doc/Documentation/input/input-programming.txt,
  April 2015.

\bibitem{pjrc}
Ps2keybaod library.
\newblock http://www.pjrc.com/teensy/td\_libs\_PS2Keyboard.html, April 2015.

\bibitem{pentest}
Reverse shell cheat sheet.
\newblock
  http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet, March
  2015.

\bibitem{captcha}
Wikipedia - captcha.
\newblock http://en.wikipedia.org/wiki/CAPTCHA, April 2015.

\bibitem{barbhuiya}
F.~{Barbhuiya}, T.~{Saikia}, and S.~{Nandi}.
\newblock An anomaly based approach for hid attack detection using keystroke
  dynamics.
\newblock In Proceedings of the 4th International Conference on Cyberspace
  Safety and Security, 2012.

\bibitem{crenshaw}
A.~Crenshaw.
\newblock Plug and prey: Malicious usb devices.
\newblock 2011.

\bibitem{samy}
S.~Kamkar.
\newblock Usbdriveby.
\newblock http://samy.pl/usbdriveby/.

\bibitem{kim}
M.~Kim.
\newblock Java swing tutorial.
\newblock
  http://users.ece.utexas.edu/~miryung/teaching/EE379K-Spring2014/SwingTutorial.html,
  2014.

\bibitem{nohl}
K.~{Nohl} and J.~{Lell}.
\newblock Badusb - on accessories that turn evil.
\newblock Presented at Black Hat, Las Vegas, August 2014.

\bibitem{shahzad}
M.~Shahzad.
\newblock Gesture and typing-based behavioral authentication.
\newblock Presented to CSE-825, February 2015.

\bibitem{wang}
Z.~{Wang} and A.~{Stavrou}.
\newblock Attestation \& authentication for usb communications.
\newblock In Proceedings of the IEEE Sixth International Conference on Software
  Security and Reliability Companion, 2012.

\bibitem{turing}
Wikipedia.
\newblock Turing test.
\newblock http://en.wikipedia.org/wiki/Turing\_test.
\newblock (Date accessed 07-FEB-2015).

\end{thebibliography}
