\relax 
\citation{nohl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\citation{samy}
\citation{wang}
\citation{crenshaw}
\citation{barbhuiya}
\citation{shahzad}
\citation{nohl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}}
\citation{turing}
\citation{kim}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teensy Microcontroller}}{3}}
\newlabel{fig:Teensy}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teensy Attacks}{3}}
\newlabel{section:teensy}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Java GUI}{3}}
\newlabel{section:gui}{{5.2}{3}}
\citation{hover}
\citation{kernel}
\citation{ibm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI to Validate USB Device}}{4}}
\newlabel{fig:JavaGUI}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kernel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Makefile Modification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\texttt  {call\_usermodehelper} Function}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {call\_usermodehelper} additions to the \texttt  {usbhid\_open} function}}{5}}
\newlabel{fig:usermodehelper_code}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Installation of Modules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bash Script}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Usability Testing}{5}}
\citation{captcha}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical Weaknesses}{6}}
\newlabel{section:weakness}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion \& Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Team Contributions}{6}}
\bibstyle{ieee}
\bibdata{bibfile}
\bibcite{ibm}{1}
\bibcite{kernel}{2}
\bibcite{hover}{3}
\bibcite{captcha}{4}
\bibcite{barbhuiya}{5}
\bibcite{crenshaw}{6}
\bibcite{samy}{7}
\bibcite{kim}{8}
\bibcite{nohl}{9}
\bibcite{shahzad}{10}
\bibcite{wang}{11}
\bibcite{turing}{12}
