\relax 
\citation{nohl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}}
\citation{wiki}
\citation{samy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teensy Microcontroller}}{2}}
\newlabel{fig:Teensy}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captcha Example}}{2}}
\newlabel{fig:Captcha}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{2}}
\citation{wang}
\citation{barbhuiya}
\citation{shahzad}
\citation{nohl}
\bibstyle{ieee}
\bibdata{bibfile}
\bibcite{barbhuiya}{1}
\bibcite{samy}{2}
\bibcite{nohl}{3}
\bibcite{shahzad}{4}
\bibcite{wang}{5}
\bibcite{wiki}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Team Contributions}{3}}
